version: "3.3"
services:
  qbittorrent:
    image: markusmcnugen/qbittorrentvpn
    container_name: qbit
    cap_add:
      - NET_ADMIN
    devices:
      - "/dev/net/tun:/dev/net/tun"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - VPN_ENABLED=yes
      - LAN_NETWORK=192.168.0.0/24
      - NAME_SERVERS=8.8.8.8
      - UMASK_SET=002
      - WEBUI_PORT=8086
      - TORRENTING_PORT=6882
    volumes:
      - /home/jeremy/appdata/qbittorrent/config:/config
      - /mnt/video/downloads:/downloads
    ports:
      - 8086:8086
      - 6882:6882
      - 6882:6882/udp
    restart: unless-stopped
